<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主键：" />

    <EditText
        android:id="@+id/keyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入主键" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="值：" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入值" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌：" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入品牌" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量：" />

    <EditText
        android:id="@+id/specsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数量" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进货价：" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入进货价" />
</LinearLayout>